# DataSource configuration
# Server port configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username= root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional MySQL configurations (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
